// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 81A82D97106552B0009C68F1 /* SimpleBrowserWithController */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleBrowserWithController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleBrowserWithController */,
		);
		codeSenseManager = 81A82DA2106552B1009C68F1 /* Code sense */;
		executables = (
			81A82D97106552B0009C68F1 /* SimpleBrowserWithController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275113601;
			PBXWorkspaceStateSaveDate = 275113601;
		};
		perUserProjectItems = {
			815549ED1065F08C00092EAB /* PBXTextBookmark */ = 815549ED1065F08C00092EAB /* PBXTextBookmark */;
			815549F11065F11D00092EAB /* PBXTextBookmark */ = 815549F11065F11D00092EAB /* PBXTextBookmark */;
			815549F61065F17500092EAB /* PBXTextBookmark */ = 815549F61065F17500092EAB /* PBXTextBookmark */;
			81554A3A1065FF8200092EAB /* PBXTextBookmark */ = 81554A3A1065FF8200092EAB /* PBXTextBookmark */;
			81554A3B1065FF8200092EAB /* PBXTextBookmark */ = 81554A3B1065FF8200092EAB /* PBXTextBookmark */;
		};
		sourceControlManager = 81A82DA1106552B1009C68F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	815549DA1065E9C200092EAB /* SimpleBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 353}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{65, 499}";
		};
	};
	815549DB1065E9C200092EAB /* SimpleBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 615}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{2403, 21}, {846, 471}}";
		};
	};
	815549ED1065F08C00092EAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 14";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	815549F11065F11D00092EAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	815549F61065F17500092EAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	81554A3A1065FF8200092EAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 291;
		vrLoc = 381;
	};
	81554A3B1065FF8200092EAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 499;
		vrLoc = 65;
	};
	81A82D97106552B0009C68F1 /* SimpleBrowserWithController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleBrowserWithController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	81A82DA1106552B1009C68F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	81A82DA2106552B1009C68F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SimpleBrowserWithController */ = {
		activeExec = 0;
		executables = (
			81A82D97106552B0009C68F1 /* SimpleBrowserWithController */,
		);
	};
}
