// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 81A82D97106552B0009C68F1 /* SimpleBrowserWithController */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleBrowserWithController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleBrowserWithController */,
		);
		breakpoints = (
			81A60B1510669B4A00FEB3AC /* SimpleBrowserController.m:15 */,
		);
		codeSenseManager = 81A82DA2106552B1009C68F1 /* Code sense */;
		executables = (
			81A82D97106552B0009C68F1 /* SimpleBrowserWithController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275547156;
			PBXWorkspaceStateSaveDate = 275547156;
		};
		perUserProjectItems = {
			812D0070106C89D900F54DFD /* PBXTextBookmark */ = 812D0070106C89D900F54DFD /* PBXTextBookmark */;
			812D0071106C89D900F54DFD /* PBXTextBookmark */ = 812D0071106C89D900F54DFD /* PBXTextBookmark */;
			812D0072106C89D900F54DFD /* PBXTextBookmark */ = 812D0072106C89D900F54DFD /* PBXTextBookmark */;
			812D0073106C89D900F54DFD /* PBXTextBookmark */ = 812D0073106C89D900F54DFD /* PBXTextBookmark */;
			812D0074106C89D900F54DFD /* PBXTextBookmark */ = 812D0074106C89D900F54DFD /* PBXTextBookmark */;
			812D0086106C8B8700F54DFD /* PBXTextBookmark */ = 812D0086106C8B8700F54DFD /* PBXTextBookmark */;
			812D0087106C8B8700F54DFD /* PBXTextBookmark */ = 812D0087106C8B8700F54DFD /* PBXTextBookmark */;
			812D0098106C922900F54DFD /* PBXTextBookmark */ = 812D0098106C922900F54DFD /* PBXTextBookmark */;
			812D009A106C922900F54DFD /* PBXTextBookmark */ = 812D009A106C922900F54DFD /* PBXTextBookmark */;
			812D009B106C922900F54DFD /* PBXTextBookmark */ = 812D009B106C922900F54DFD /* PBXTextBookmark */;
			812D009C106C922900F54DFD /* PBXTextBookmark */ = 812D009C106C922900F54DFD /* PBXTextBookmark */;
			812D009D106C922900F54DFD /* PBXTextBookmark */ = 812D009D106C922900F54DFD /* PBXTextBookmark */;
			812D009E106C922900F54DFD /* PBXTextBookmark */ = 812D009E106C922900F54DFD /* PBXTextBookmark */;
			812D009F106C922900F54DFD /* PBXTextBookmark */ = 812D009F106C922900F54DFD /* PBXTextBookmark */;
			812D00A6106C957700F54DFD /* PBXTextBookmark */ = 812D00A6106C957700F54DFD /* PBXTextBookmark */;
			812D00A7106C957700F54DFD /* PBXTextBookmark */ = 812D00A7106C957700F54DFD /* PBXTextBookmark */;
			812D00A8106C957700F54DFD /* PBXTextBookmark */ = 812D00A8106C957700F54DFD /* PBXTextBookmark */;
			812D00A9106C957700F54DFD /* PBXTextBookmark */ = 812D00A9106C957700F54DFD /* PBXTextBookmark */;
			812D00AA106C957700F54DFD /* PBXTextBookmark */ = 812D00AA106C957700F54DFD /* PBXTextBookmark */;
			812D00AB106C957700F54DFD /* PBXTextBookmark */ = 812D00AB106C957700F54DFD /* PBXTextBookmark */;
			812D00AD106C95D300F54DFD /* PBXTextBookmark */ = 812D00AD106C95D300F54DFD /* PBXTextBookmark */;
			812D00AE106C95D300F54DFD /* PBXTextBookmark */ = 812D00AE106C95D300F54DFD /* PBXTextBookmark */;
			815549F61065F17500092EAB = 815549F61065F17500092EAB /* PBXTextBookmark */;
			81A60B1B10669B5100FEB3AC = 81A60B1B10669B5100FEB3AC /* PBXTextBookmark */;
			81A60B1C10669B5100FEB3AC = 81A60B1C10669B5100FEB3AC /* PBXTextBookmark */;
			81A60B731066BACD00FEB3AC = 81A60B731066BACD00FEB3AC /* PBXTextBookmark */;
			81A60BA9106702FC00FEB3AC = 81A60BA9106702FC00FEB3AC /* PBXTextBookmark */;
			81A60BAA106702FC00FEB3AC = 81A60BAA106702FC00FEB3AC /* PBXTextBookmark */;
		};
		sourceControlManager = 81A82DA1106552B1009C68F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	812D006C106C879700F54DFD /* LoadingIndicatorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 636}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	812D006D106C879700F54DFD /* LoadingIndicatorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 698}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	812D0070106C89D900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 812D006C106C879700F54DFD /* LoadingIndicatorController.h */;
		name = "LoadingIndicatorController.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	812D0071106C89D900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	812D0072106C89D900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 16";
		rLen = 7;
		rLoc = 326;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	812D0073106C89D900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	812D0074106C89D900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	812D0086106C8B8700F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	812D0087106C8B8700F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	812D0098106C922900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 812D0099106C922900F54DFD /* NSNibLoading.h */;
		name = "NSNibLoading.h: 26";
		rLen = 22;
		rLoc = 1162;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	812D0099106C922900F54DFD /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	812D009A106C922900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 812D006C106C879700F54DFD /* LoadingIndicatorController.h */;
		name = "LoadingIndicatorController.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	812D009B106C922900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 812D006D106C879700F54DFD /* LoadingIndicatorController.m */;
		name = "LoadingIndicatorController.m: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	812D009C106C922900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	812D009D106C922900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	812D009E106C922900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 26";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	812D009F106C922900F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	812D00A6106C957700F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 26";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	812D00A7106C957700F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	812D00A8106C957700F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 812D006C106C879700F54DFD /* LoadingIndicatorController.h */;
		name = "LoadingIndicatorController.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	812D00A9106C957700F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 812D006D106C879700F54DFD /* LoadingIndicatorController.m */;
		name = "LoadingIndicatorController.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	812D00AA106C957700F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 812D006D106C879700F54DFD /* LoadingIndicatorController.m */;
		name = "LoadingIndicatorController.m: 42";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	812D00AB106C957700F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	812D00AD106C95D300F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 812D006D106C879700F54DFD /* LoadingIndicatorController.m */;
		name = "LoadingIndicatorController.m: 42";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	812D00AE106C95D300F54DFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	815549DA1065E9C200092EAB /* SimpleBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 420}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	815549DB1065E9C200092EAB /* SimpleBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 636}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{2403, 21}, {846, 471}}";
		};
	};
	815549F61065F17500092EAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	81A60B1510669B4A00FEB3AC /* SimpleBrowserController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		functionName = "-webView:didReceiveTitle::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = SimpleBrowserWithController;
		modificationTime = 275159984.900041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81A60B1B10669B5100FEB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 38";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	81A60B1C10669B5100FEB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 419;
		vrLoc = 33;
	};
	81A60B731066BACD00FEB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSTextField' may not respond to '-setTitle:'";
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	81A60BA9106702FC00FEB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DB1065E9C200092EAB /* SimpleBrowserController.m */;
		name = "SimpleBrowserController.m: 25";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 715;
		vrLoc = 65;
	};
	81A60BAA106702FC00FEB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 815549DA1065E9C200092EAB /* SimpleBrowserController.h */;
		name = "SimpleBrowserController.h: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 347;
		vrLoc = 105;
	};
	81A82D97106552B0009C68F1 /* SimpleBrowserWithController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleBrowserWithController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	81A82DA1106552B1009C68F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	81A82DA2106552B1009C68F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SimpleBrowserWithController */ = {
		activeExec = 0;
		executables = (
			81A82D97106552B0009C68F1 /* SimpleBrowserWithController */,
		);
	};
}
